spring.application.name=ecomProductService
logging.level.org.springframework.web=TRACE
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${DB_URL}
# {DB_URL}
#jdbc:mysql://${MYSQL_HOST:localhost}:3306/productservicedatabase
#jdbc:mysql://productservicedatabase.cdikgmwosd59.eu-north-1.rds.amazonaws.com
#${MYSQL_HOST:localhost}:3306/productservice
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_AWS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true 
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://ecomuserservice.eu-north-1.elasticbeanstalk.com
 #${JWT_ISSUER_URI}
logging.level.org.springframework.security.*=TRACE
logging.level.org.springframework.web.*=TRACE
server.port=8081
spring.data.redis.port=6379
spring.data.redis.host=localhost 

#as